## Scenario
I have a collection of students with different results each. You should create three different implementations that iterate on the entire list and only return the approved students with a score of 4 (included) using for, while, and do/while.
Example:
students = [
  {
    name: 'JOHN',
    lastname: 'DOE',
    score: 4
  },
  {
    name: 'EVELYN',
    lastname: 'JACKSON',
    score: 8
  },
  {
    name: 'JAMES',
    lastname: 'SHAW',
    score: 2
  }
];
Each student approved should be print in the console.
Plus:
* To add more complexity, you can sort array ascending using a score.
* Minimum note should be parametrizable
* Convert name and last name to capitalize John Doe

